<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Javascript Login Form Validation</title>

 <link rel="stylesheet" href="style.css" />
 <!-- Include JS File Here -->
 <script src="login.js"></script>
</head>
<body>
<div class="container center">
<div class="main">
<h2> Login System</h2>
<form id="form_id" method="post" name="myform">
<label>User:</label>
<select id="username">
    <option value="" disabled selected></option>
    <option value="customs">GCL CUSTOMS TEAM</option>
    <option value="transport">GCL TRANSPORT TEAM</option>
    <option value="shipping">RYS SHIPPING</option>
    <option value="admin">Administrator</option>
</select>
<label>Password :</label>
<input type="password" name="password" id="password"/>
<input type="button" value="Login" id="submit" onclick="validate()"/>
</form>

</div>
</div>
</body>
</html>