{{ if .Disabled  }}
<div>
  Comments have been disabled by the website administrator.
</div>
{{ else }}
<div class="comments">
<h3> Comments </h3>
{{if getenv "NETLIFY" }}
  <form netlify="true" name="Comments">
{{ else }}
  <form action="https://formspree.io/{{.FormspreeCommentForm}}" method="post">
{{ end }}
  <input type="hidden" name="url" value="{{.RelPermalink}}">
  <div>
    <label for="name">Name:</label>
    <input name="name" type="text" required>
  </div>
  <div>
    <label for="message">Comment:</label>
    <textarea name="message" cols="50" rows="10" required></textarea>
  </div>
  <div>
    <button type="submit">Send</button>
  </div>
</form>
</div>
{{ end }}
