  <header>
    {{ $logo := resources.GetMatch "image/logo.svg.tpl" | resources.ExecuteAsTemplate "logo.svg" . }}

    <a href="{{site.BaseURL}}"><img src="{{$logo.Permalink}}" width="60px"></a>
    <span id="search">
      <input type="search" placeholder="Search">
      <div></div>
    </span>
    {{if $.cart }}
    <span class="cart">
      <button>{{(resources.Get "image/cart.svg").Content | safeHTML}}<div class="badge"></div></button>
      <div></div>
      <script type='text/template' id="cart-item">
        <div class="item">
              <img src="[[cover]]">
              <div class="details">
                <span class="name">[[name]]</span>
                <span style="background-color:[[color]]" class="color"></span>
              </div>
              <div class="right">
                <a class="delete" data-name="[[name]]" data-color="[[color]]">{{(resources.Get "image/delete.svg").Content | safeHTML}}</a>
                <span class="price">$ [[price]]</span>

              </div>
            </div>
        </script>
    </span>
    {{ end }}
    {{ partialCached "menu.html" (dict "Menu" site.Menus.main  "RenderSubmenus" true) "main" "true" }}
  </header>
