Sub OnFormat
   if rpt.PageNumber = 1 then
      rpt.Detail.Height = 2500
      rpt.field8.visible = false
	rpt.field9.visible = false
      call PrintHeader_FirstPage()
   else
      rpt.Detail.Height = 2500
      rpt.field8.visible = true
	rpt.field9.visible = true
      call PrintHeader_NextPage()
   end if
   rpt.txtDDutyAmt1.DataValue = 0
   rpt.txtPrintDate.text = "Printed Date/Time : " & vba.showdate(Vba.format(Now,"dd/MM/yyyy"),"EN") & " " & vba.Format(Now,"HH:mm:ss")
End Sub

Public Function TrimCrLf(aStr)
   Dim t , pt
   
   pt = 0
   For t = Len(aStr) To 1 Step -1
      If Asc(Mid(aStr, t, 1)) > 32 Then Exit For
      pt = t - 1
   Next
   If pt > 0 Then
      TrimCrLf = Left(aStr, pt)
   Else
      TrimCrLf = aStr
   End If
End Function

Sub PrintHeader_FirstPage()
  IsShowFrame = vba.StaticVarGetValue("IsShowFrame")
   IsAfterShort = vba.StaticVarGetValue("IsAfterShort")
   BranchCode = vba.StaticVarGetValue("BranchCode")
   RefNO = vba.StaticVarGetValue("RefNO")
   ShowInvDate = vba.StaticVarGetValue("ShowInvDate")
   rpt.PageHeader.Height = 6345
   rpt.PageFooter.Height = 2000  '3100 
   
   set ResH = dbo.GetRecordset("DecHeader")
   rpt.PageHeader.Height = 6345
   if IsShowFrame = 1 then call app.LoadPatternForm(rpt, vba.AppPath & "\EXDEC_NEW1.PAT", 0.96)

'  ExpTaxIncentive
  if ResH("ExpTaxIncentive").value <> "" then
            rpt.txtExpTaxIncentive.text = "ExpTax. "  & ResH("ExpTaxIncentive").value
           sqltext = "select ETaxName from Mas_ETaxincentive where ETaxCode = '" & ResH("ExpTaxIncentive").value  & "'"
            set rExpTax = dbo.openRecordset("Rfactory",sqltext)
              if not(rExpTax.eof = true and rExpTax.BOF = true) then
                     rpt.txtExpTaxIncentive.text = rpt.txtExpTaxIncentive.text & "   " & rExpTax("ETaxName").value        
              end if      
    end if
      dbo.CloseRecordset("Rfactory")
      set rExpTax = nothing
'--------------------

' .....ข้อมูล Gold Code
 '  if MasterInfo.ResCustomer("GoldCardNO").value > 0 then 
'      rpt.txtGoldCardNo.Text = "GOLD CARD NO. " & vba.Format( MasterInfo.ResCustomer("GoldCardNO").value,"000")
  '    rpt.txtGoldCardNo.Visible = true
 '  end if
'------
 tmpAEORefNo = ""
  SQLText = "select AEORefNo from DecX_Invoice where RefNo='" & ResH("RefNO").value & "'"
   set inv = dbo.OpenRecordset("Inv",SQLText)
   do while not inv.eof
	if inv("AEORefNo").value <> "" then
		if tmpAEORefNo ="" then rpt.txtGoldCardNo.text = "AEOs RefNo : " & inv("AEORefNo").value
              end if
	inv.MoveNext
   loop
'---------

      dbo.CloseRecordset("Inv")
      set inv = nothing




'ขอพบเจ้าหน้าที่
   if ResH("Inspection").value = "Y" then
      rpt.txtInspection.text = "ขออนุญาตเปิดตรวจสินค้านอกสถานที่ (มัดลวด)"
   else
      rpt.txtInspection.text = ""
   end if
   if ResH("Assessment").value = "Y" then
      rpt.txtInspection.text = "มีปัญหาเรื่องพิกัด/ราคา " & rpt.txtInspection.text
   else
      rpt.txtAssessment.text = ""
   end if

'.....................................
   rpt.txtJobNO1.Text = ""
   if ResH("ECS_JobNO").value <> "" then rpt.txtJobNO1.Text = "Job No." & ResH("ECS_JobNO").value 'เลข JOB
   rpt.txtExtnNo.Text = ""
   rpt.txtExpTaxNo.Text = "" & ResH("ExporterTaxNo").value  'tax ผู้ส่งออก
   rpt.txtExpBranchCode.Text = ResH("CmpBranch")' สาขาผู้ส่งออก

   rpt.txtExpNameE.Text = "" & MasterInfo.ResCustomer("NameEng").value 'ชื่อผู้ส่งออก Eng
   rpt.txtExpNameT.Text = "" & MasterInfo.ResCustomer("Title").value & " " & MasterInfo.ResCustomer("NameThai").value '& vbcrlf  & MasterInfo.ResCustomer("TAddress1").value 'คำนำหน้าและชื่อผู้ส่งออกไทย
   rpt.txtExpAddr1.Text = "" & MasterInfo.ResCustomer("TAddress1").value 'ที่อยู่ 
'.................... ดึงข้อมูลที่อยู่แบบแยกฟิวส์
    SQLtext = "Select * from Mas_Province where ProvinceCode = '" & MasterInfo.ResCustomer("TProvince").value &"'"
  set RePr = dbo.OpenRecordset("MProvince",SQLText)
 '  rpt.txtExpAddr2.Text = ""  &MasterInfo.ResCustomer("TDisTrict").value &"  "& MasterInfo.ResCustomer("TsubProvince").value &"  " &RePr("ProvinceName").value &"  "& MasterInfo.ResCustomer("TPostCode").value
  ' rpt.txtExpAddr3.Text = "โทร. " & MasterInfo.ResCustomer("Phone").value & "  Fax." & MasterInfo.ResCustomer("FaxNumber").value
IF MasterInfo.ResCustomer("TProvince").value = 10 THEN
  '  rpt.txtExpAddr1.Text = "" & rpt.txtExpAddr1.Text & MasterInfo.ResCustomer("TDisTrict").value &"  "& MasterInfo.ResCustomer("TsubProvince").value & "  " &RePr("ProvinceName").value &"  "& MasterInfo.ResCustomer("TPostCode").value & vbcrlf & "Tel. " & MasterInfo.ResCustomer("Phone").value & "  Fax. " & MasterInfo.ResCustomer("FaxNumber").value
     rpt.txtExpAddr1.Text =  rpt.txtExpAddr1.Text  & "  แขวง" & MasterInfo.ResCustomer("TDisTrict").value &" เขต"& MasterInfo.ResCustomer("TsubProvince").value & "  " &RePr("ProvinceName").value &"  "& MasterInfo.ResCustomer("TPostCode").value & "  "& "Tel. " & MasterInfo.ResCustomer("Phone").value & "  Fax. " & MasterInfo.ResCustomer("FaxNumber").value
 ELSE
  '  rpt.txtExpAddr1.Text = "" & rpt.txtExpAddr1.Text & MasterInfo.ResCustomer("TDisTrict").value &"  "& MasterInfo.ResCustomer("TsubProvince").value & " จังหวัด " &RePr("ProvinceName").value &"  "& MasterInfo.ResCustomer("TPostCode").value & vbcrlf & "Tel. " & MasterInfo.ResCustomer("Phone").value & "  Fax. " & MasterInfo.ResCustomer("FaxNumber").value
     rpt.txtExpAddr1.Text =  rpt.txtExpAddr1.Text  &  " " & MasterInfo.ResCustomer("TDisTrict").value &" "& MasterInfo.ResCustomer("TsubProvince").value & " จังหวัด" &RePr("ProvinceName").value &"  "& MasterInfo.ResCustomer("TPostCode").value & "  " & "Tel. " & MasterInfo.ResCustomer("Phone").value & "  Fax. " & MasterInfo.ResCustomer("FaxNumber").value
 END IF
      dbo.CloseRecordset("MProvince")
      set RePr = nothing
'   rpt.txtDPdt1.Text = TrimCrLf("" & rpt.txtExpAddr1.Text)
'..................................
   rpt.txtRefNo.Text = "" & ResH("RefNO").value ' refNo
'.......................เลขที่ใบขน
   dec_no = "" & ResH("DecNO").value 
   if dec_no <> "" then
      rpt.txtDecNo.Text = left(dec_no,4) & "-" & mid(dec_no,5,1) & "-" & mid(dec_no,6,4) & "-" & mid(dec_no,10)
   else
      rpt.txtDecNo.Text = ""
   end if

'...................
rpt.txtInvNo.Text = "" '& ResH("InvNoList").value
'.............ดึงข้อมูลเลข invoice และวันที่ invoice
  rpt.txtInvNo.Text = "บัญชีราคาสินค้า : " 
 sqltext = "select InvNo from DecX_InvoiceD where RefNo='" & ResH("RefNO").value & "' and ItemNo = '1'  order by DecItemNo"
 set invD =dbo.openrecordset("invd",SQltext)
   do   while not invd.eof 
   SQLText = "select InvNo,InvDate from DecX_Invoice where RefNo='" & ResH("RefNO").value & "' and InvNo = '" & invd("InvNo").value & "' "
   
   set inv = dbo.OpenRecordset("Inv",SQLText)
  do while not inv.eof
      rpt.txtInvNo.Text =  rpt.txtInvNo.Text & inv("InvNo").value & " : " & vba.format( vba.ShowDate(inv("InvDate").value,"EN"),"dd/mm/yy") & " ,"  ' โชว์เลข invoice พร้อมวันที่ invoice ที่เป็นพ.ศ. ถ้าต้องการเปลี่ยน เป็น ค.ศ. ทำได้โดยการเปลี่ยน TH เป็น EN
      inv.MoveNext
   loop
   dbo.CloseRecordset("Inv")
  invd.movenext 
loop
   'dbo.CloseRecordset("Inv")
dbo.closeRecordset("invd")
   set inv = nothing
'exit sub

   if rpt.txtInvNo.Text <> "" then rpt.txtInvNo.Text = left(rpt.txtInvNo.Text,len(rpt.txtInvNo.Text)-2)


 


'.............................................................
   rpt.txtReleasePort.Text = "" & ResH("ReleasePort").value   'Port ผ่านซับเกต
' ..................หาชื่อport releases
   if MasterInfo.GetLocalPort("" & ResH("ReleasePort").value) = true then
      rpt.txtReleasePortCode.Text =  "" & ResH("ReleasePort").value
      rpt.txtReleasePort.Text =  MasterInfo.ResMasRFARS("AreaName").value
   end if
'..............................................
'............ดึงข้อมูลผู้ผ่านพิธีการ
 if ResH("CCCard").value = "N/A" then
	   rpt.txtCCName.Text = "N/A"
   else  
           rpt.txtCCName.Text = ResH("CCName").value

  end if
'.......................................................
   '.................. Broker Name
   'rpt.txtBrokerNo.Text = ""
   rpt.txtBrokerNameE.Text = ""
   rpt.txtBrokerNameE2.Text = ""
   rpt.txtBrokerNameT.Text = ""
   rpt.txtBrokerNameT2.Text = ""
   if ResH("BrokerTaxNo").value <> "" and ResH("BrokerTaxNo").value <> ResH("ExporterTaxNo").value then 
      SQLText = "select * from Mas_Company where TaxNumber='" &  ResH("BrokerTaxNo").value & "' AND Branch='" &  ResH("BrokerBranch").value & "'"
      set bk = dbo.OpenRecordset("Broker",SQLText)
      if not (bk.eof = true and bk.eof = true) then
         ' rpt.txtBrokerNo.Text = "จัดทำโดย "
         ' if bk("LnNo").value <> "" then rpt.txtBrokerNo.Text = rpt.txtBrokerNo.Text & "ตัวแทนฯลำดับที่ " & bk("LnNo").value
        '  if MasterInfo.ResCustomer("CustomsBrokerSeq").value > 0 then rpt.txtBrokerNo.Text = rpt.txtBrokerNo.Text & " / ลูกค้าลำดับที่ " & MasterInfo.ResCustomer("CustomsBrokerSeq").value
          rpt.txtBrokerNameE.Text =  "AEOs RefNo. " &  bk("AEOsRefNo").value & vbcrlf &  bk("NameEng").value & " (" & ResH("BrokerTaxNo").value & " สาขา " & ResH("BrokerBranch").value & ")"
          rpt.txtBrokerNameE2.Text = bk("NameEng").value 
          rpt.txtBrokerNameT.Text = trim(bk("Title") & " " & bk("NameThai").value)' & vbcrlf & "Tel." & bk("Phone").value
          rpt.txtBrokerNameT2.Text = trim(bk("Title") & " " & bk("NameThai").value)

      end if
      dbo.CloseRecordset("Broker")
      set bk = nothing
   end if
'........................................................
   '.. ................Permit
   'rpt.txtPermit.Text = ""
   'SQLText = "select * from DecX_DeclarePermit  where BranchCode='" & ResH("BranchCode").value & "' and RefNO='" & ResH("RefNO").value & "' order by InvNO,ItemNo"
   'set r = dbo.OpenRecordset("Permit",SQLText)
   'do while not r.eof
   '   if instr(rpt.txtPermit.Text,r("PermitNO").value & " " & vba.showdate(r("IssueDate").value,"TH") & " "& r("PermitIssue").value  ) = 0 then
  '	rpt.txtPermit.Text = rpt.txtPermit.Text & r("PermitNO").value & " " & vba.showdate(r("IssueDate").value,"TH")& " " & r("PermitIssue").value   &  vbcrlf

  '    end if
   '   r.MoveNext
   'loop
  ' dbo.CloseRecordset("Permit")
  ' set r = nothing 
 ''  if rpt.txtPermit.Text <> "" then rpt.txtPermit.Text = left(rpt.txtPermit.Text,len(rpt.txtPermit.Text)-2)
'.....................................................................
   rpt.txtExpDutyAmt.DataValue =  ResH("TotalTax").value  'ยอดอากรปกติ
   rpt.txtDutyAmt.DataValue =  ResH("TotalTax").value ' ยอดอากรที่ต้องจ่าย
   rpt.txtDepositAmt.DataValue =  ResH("TotalDeposit").value ' ยอดค้ำประกัน
'..............................................................................................
'.....ดึงข้อมูล จาก table DecX_DeclareNote ที่ 	title = PDT  
     sqltext = "select * from DecX_DeclareNote where refNo = '" & resh("RefNo").value & "' and Title = 'PDT' and Branchcode = '"& resh("Branchcode").value & "'"
     set recNote = dbo.OpenRecordset("DecNote",SQLText)
     if not (recNote.eof  = true and recNote.bof =true) then  
         rpt.txtPDT.text  = recNote("DRemark").value
     end if
      dbo.CloseRecordset("DecNote")
      set recNote = nothing
'.........................................................................

'.....................ส่วนแสดงเกี่ยวกับลักษณะการขนส่ง House BL  Master BL  แยกตามลักษณะการขนส่ง
   if ResH("MasterBL").value  <> "" then
      rpt.txtMasterHouse.text =  rpt.txtMasterHouse.text  & " M. B/L :  " & ResH("MasterBL").value 
   end if
  if ResH("HouseBL").value <> "" then
       rpt.txtMasterHouse.text =  "H. B/L : " & ResH("HouseBL").value  & ","
   end if


Select case ResH("TransportMode").value
      case "1": rpt.txtTransportBy.Text = "เรือ"
      case "2" : rpt.txtTransportBy.Text = "รถไฟ"
      case "3": rpt.txtTransportBy.Text = "รถยนต์"
      case "4":  rpt.txtTransportBy.Text = "เครื่องบิน"
  	       if ResH("MasterBL").value  <> "" then
                           rpt.txtMasterHouse.text =   "AWB : " & ResH("MasterBL").value 
                       end if
                       if ResH("HouseBL").value <> "" then
                              rpt.txtMasterHouse.text = rpt.txtMasterHouse.text  & " ( " & ResH("HouseBL").value  & " ) "
                       end if
      case "5": rpt.txtTransportBy.Text = "ไปรษณีย์"
      case "7": rpt.txtTransportBy.Text = "ท่อ,สายส่ง"
      case "8": rpt.txtTransportBy.Text = "เรือเล็ก"
      case "9": rpt.txtTransportBy.Text = "นำพาขึ้นอากาศยาน"
                     if ResH("MasterBL").value <> "" then
                            rpt.txtMasterHouse.text =   "AWB : " & ResH("MasterBL").value 
                    end if
                    if ResH("HouseBL").value  <> "" then
                           rpt.txtMasterHouse.text = rpt.txtMasterHouse.text  & " ( " & ResH("HouseBL").value  & " ) "
                    end if
   End Select

   rpt.txtVesselName.Text = rpt.txtVesselName.Text & ResH("VesselName").value   ' ชื่อเรือ
   if   ResH("VoyNumber").value <> "" then  rpt.txtVOY.Text = "voy." & ResH("VoyNumber").value 'เลข Voye
   rpt.txtExpDate.Text = vba.ShowDate(ResH("DepDate").value) 'วันที่ส่งออก
   rpt.txtPaymentNo.Text = vba.ShowDate(ResH("UDateDeclare").value,"TH")   ' ;วันที่ได้ 02
   if "" & ResH("PaymentNo").value <> "" then rpt.txtPaymentNo.Text = "" & ResH("PaymentNo").value & "  วันที่ " & vba.ShowDate(ResH("PaymentDate").value) ' ถ้ามีเลข Payment ให้นำมาต่อข้างหน้า วันที่ 02
   rpt.txtLocalPort.Text = "" & ResH("LoadedPort").value   'Port รับบรรทุก
   if MasterInfo.GetLocalPort(rpt.txtLocalPort.Text) = true then' สถานที่ผ่านพิธีการ
      rpt.txtLocalPortName.Text = MasterInfo.ResMasRFARS("AreaName").value
   end if
   rpt.txtSoldToCode.Text = "" & ResH("PurchaseCountry").value  ' รหัสประเทศผู้ซื้อ
' ......ชื่อประเทศผู้ซื้อ
   if MasterInfo.GetCountry(rpt.txtSoldToCode.Text) = true then
      rpt.txtSoldToName.Text = MasterInfo.ResMasRFICC("CountryName").value
   end if
'...........
   rpt.txtDestCode.Text = "" & ResH("DestCountry").value' รหัสประเทศปลายทาง
'......ชื่อประเทศปลายทาง
   if MasterInfo.GetCountry(rpt.txtDestCode.Text) = true then
      rpt.txtDestName.Text = MasterInfo.ResMasRFICC("CountryName").value
   end if
'........................................
'......... หาชื่อของหน่วย Pack รวม
  ' if MasterInfo.GetUnitCode("" & ResH("TotalPackageUnit")) = true then
sqltext = "Select  Name from Mas_REFPKG where Code = '" &  ResH("TotalPackageUnit").value & "'"
          set resPK = dbo.OpenRecordset("ResPK",SQLText)
      PackUnit = rpt.txtPackAmt.Text & trim(Ucase(resPK("Name").value))
      dbo.CloseRecordset("ResPK")
      set resPK = nothing
      'PackUnit = rpt.txtPackAmt.Text & MasterInfo.ResMasUnitCode("TName")
 '  end if
'.......................
 ' ... if amount > 1 then append 'S' in unit name.
   TPackAmt = ResH("TotalPackageAmt").value
   if IsAfterShort = 1 then   ' เข้าไปหาข้อมูลใน short ว่าสินค้ารายการนี้มี short หรือเปล่า 
      SQLText = "select Sum(NonPackAmt) AS SumNonPackAmt from GTL_ShortShipD where RefNO='" & ResH("RefNO").value & "'"
      set ResSh = dbo.OpenRecordset("ShortC",SQLText)
      if not isnull(ResSh("SumNonPackAmt").value) then TPackAmt = TPackAmt - ResSh("SumNonPackAmt").value
      dbo.CloseRecordset("ShortC")
      set ResSh = Nothing
   end if
 if TPackAmt  > 1 then
      if ucase(right(PackUnit,1)) <> "S" then
         if ucase(right(PackUnit,1)) = "X" then PackUnit = PackUnit & "E"
         PackUnit = PackUnit & "S"
      end if
 end if
'........................................................
   rpt.txtPackAmt.Text = vba.format(TPackAmt ,"#,##0 ") & uCASE(PackUnit)  ' นำจำนวนPack มาต่อกับหน่วยPack
   rpt.txtPackAmtW.Text = dbo.Num2Eng(0 + TPackAmt )  'เปลี่ยน จำนวน pack เป็นตัวหนังสือ
   if right(rpt.txtPackAmtW.Text,4) = "ONLY" then  ' ตรวจสอบ 4ตัวสุดท้าย เป็น ONLY หรือเปล่า
      rpt.txtPackAmtW.Text  = "(" & mid(rpt.txtPackAmtW.Text , 1, len(rpt.txtPackAmtW.Text )-4) & ucase(PackUnit) & " ONLY)" 'ถ้าเป้น ONLY .ให้ตัดออกก่อน แล้วนำหน่วยของpack มาต่อตามด้วย only
   else
      rpt.txtPackAmtW.Text  = "(" & rpt.txtPackAmtW.Text  & " " & ucase(PackUnit) & ")" 'ถ้าไม่ใช่ only ให้นำหน่วย pack มาต่อเลย
   end if
    rpt.txtPackAmt.Text = rpt.txtPackAmt.Text  & "  " &   rpt.txtPackAmtW.Text
   rpt.txtCurCode.text = vba.ShowExRate( "" &  ResH("CurrencyList").value) ' list ของสกุลเงิน 
'.........ประเภท เอกสารใบขน  แต่ถ้าเป็นใบขนปกติจะไม่ขึ้น โชว์ประเภท 
 select  case  resH("Documenttype").value
      case "1" :
	rpt.txtDocumentType.datavalue = "ใบขนสินค้าขาออก"
                rpt.txtDocumentType2.datavalue = "1"

      case "2" :
	rpt.txtDocumentType.datavalue = "ใบขนสินค้าผ่านแดน"
                rpt.txtDocumentType2.datavalue = "2"
      case "4" :
	rpt.txtDocumentType.datavalue = "คำร้องขอออกของไปก่อน"
                 rpt.txtDocumentType2.datavalue = "4"
      case "6" :
	rpt.txtDocumentType.datavalue = "ใบขนสินค้าพิเศษผ่านแดนขาออก"
                 rpt.txtDocumentType2.datavalue = "6"
      case "8" :
	rpt.txtDocumentType.datavalue = "ใบขนสินค้าถ่ายลำ(Transhipmet)"
                 rpt.txtDocumentType2.datavalue = "8"
      case "B" :
	rpt.txtDocumentType.datavalue = "ใบขนสินค้าขาออกโอนย้ายภายในประเทศ"
                 rpt.txtDocumentType2.datavalue = "B"
      case "D" :
	rpt.txtDocumentType.datavalue = "ใบขนสินค้าขาออกโอนย้ายเข้าเขต ปลอดอากร"
                 rpt.txtDocumentType2.datavalue = "D"
      case "F" :
	rpt.txtDocumentType.datavalue = "คำร้องขอทำลาย"
                 rpt.txtDocumentType2.datavalue = "F"
      case "H" :
	rpt.txtDocumentType.datavalue = "คำร้องขอนำออกนอกเขตอารักขาศุลกากร"
                 rpt.txtDocumentType2.datavalue = "H"
      case "Y" :
	rpt.txtDocumentType.datavalue = "ใบขนสินค้าขาออกของเร่งด่วน"
                 rpt.txtDocumentType2.datavalue = "Y"
      end select
'....................................
' ..................โชว์   message Red Line  GOODSTRANSiTION CONTROL ALREADY CHECKED ให้มาตรวจของที่ท่าที่ส่งออก
 '  select case ResH("DocStatus").value
  '             case 3:
  '	          sqltext = "select RefNO,DeclareNO from AutoS_RespECON where RefNo = '"& RefNO & "' and BranchCode = '" & BranchCode & "' and SeqNO=10000 AND Message Like '%ให้มาตรวจของที่ท่าที่ส่งออก%'"
 '	         set ResA = dbo.OpenRecordset("DecMsg",SQLText)
  '     	         if not (resa.eof = true and resa.bof = true) then
'		rpt.txtMsgaccept.visible = true
 '     	       else 
'		rpt.txtMsgAccept.visible = false
 '    	        end if
 '  end select
'..........................
End Sub


'---------------------------------------------------------------------------------------------------------------------------------
Sub PrintHeader_NextPage()
   IsShowFrame = vba.StaticVarGetValue("IsShowFrame")
   rpt.PageHeader.Height = 1290 '1170'1350
   rpt.Detail.Height = 3000
   rpt.PageFooter.Height =  1700'1700  '.. 3120
   set ResH = dbo.GetRecordset("DecHeader")
   if IsShowFrame = 1 then  call app.LoadPatternForm(rpt, vba.AppPath & "\EXDEC_NEW2.PAT", 0.96)
   '.. Clear First Page Text
   rpt.txtInvL.Text = ""
   rpt.txtExpBranchCode.Text = ""
  rpt.txtExpTaxNo.visible = false
   rpt.Label6.Top = 1230
   rpt.txtPackAmt.Top = 1150
  rpt.txtPackAmt.Left = 500
   rpt.txtPackAmtW.Top = 1100
   rpt.txtCurCode.Top = 1100
   rpt.txtCurCode.Left = 8100
   rpt.txtDecNo.Top = 610
   rpt.txtDecNo.Left = 6000
   rpt.txtRefNo.Top =910 
   rpt.txtRefNo.Left =9000
   rpt.txtPrintdate.visible = False
   'rpt.labUsedPriv.Top = 900
   'rpt.labUsedPriv.Left = 4300
   '.. Set Data
  rpt.labUsedPriv.visible = False
  rpt.txtExtnNo.Text = rpt.PageNumber - 1
  rpt.txtExpNameE.visible=False
  rpt.txtInvNo.visible=False
  rpt.txtGoldCardNo.visible=False
  rpt.txtDocumentType.visible=False
  rpt.txtDocumentType2.visible=False
  rpt.Field6.visible=False
  rpt.txtInspection.visible=False
 ' rpt.labUsedPriv.visible=False
End Sub
Sub OnBeforePrint
	'rpt.field9.text = rpt.field9.text -1
End Sub
