{{define "bodyClass"}}store{{end}}

{{define "body"}}


{{$product := (dict "colors" "" "rating" 0 "price" 0)}}
{{if .Page.Params.product}}
  {{$product =index (partialCached "products.html" "nothing") .Page.Params.product}}
{{end}}
<section>
  <aside>
    <img src="{{with .Resources.GetMatch "hero.*"}}{{.RelPermalink}}{{end}}" alt="{{.Page.Title}}">
    <form>
    <input type="hidden" value="{{.Page.Params.product}}" name="name">
    {{if gt (len (index $product "Colors")) 0}}
    <select name="color">
      {{range split (index $product "Colors") ","}}
        <option value="{{trim . " "}}">{{trim . " "}}</option>
      {{end}}
    </select>
    {{end}}
    <button class="addToCart">Add to cart</button>
    <button class="buyNow">Buy now</button>
    </form>
  </aside>
  <main>
    <div class="content">
    {{with .Page.Title}}<h1>{{.}}</h1>{{end}}
    <div class="rating">
    {{range (seq (index $product "Rating"))}}
      &#9733;
    {{end}}
    {{range after (index $product "Rating") (seq 5)}}
      &#9734;
    {{end}}
    </div>
    <div class="price"> Price: <span class="value">{{ $product.price }}</span></div>
    {{.Content}}
    </div>
  </main>
</section>
<section>
  <main>
    {{ $related := (where (site.RegularPages.Related . ) "Section" .Section) | first 3 }}
    {{with $related}}
    <h2>Related Products</h2>
    {{range .}}
      {{$product := (dict "colors" "" "rating" 0 "price" 0)}}
      {{if .Params.product}}
        {{$product =index (partialCached "products.html" "nothing") .Page.Params.product}}
      {{end}}
      <div class="card">
        <a href="{{.RelPermalink}}"><img class="card-img-top" src="{{ with (.Resources.GetMatch "hero.*")}}{{.RelPermalink}}{{end}}" alt="{{.Title}}"></a>
        <div class="card-body">
          <h5 class="card-title">{{.Title}}</h5>
          <p class="card-text">{{.Summary}}</p>
          <form>
          <input type="hidden" value="{{.Page.Params.product}}" name="name">
          {{if gt (len (index $product "Colors")) 0}}
          <select name="color">
            {{range split (index $product "Colors") ","}}
              <option value="{{trim . " "}}">{{trim . " "}}</option>
            {{end}}
          </select>
          {{end}}
          <button>Add to cart</button>
          </form
        </div>
      </div>
    {{end}}
    {{end}}

    {{ partial "comment.html" (dict "FormspreeCommentForm" ($.Param "FormspreeCommentForm") "RelPermalink" .Page.RelPermalink "Disabled" ($.Param "CommentDisabled")) }}
  </main>
</section>
{{end}}
