- id: home
  translation: "Hjem"

- id: templateBy
  translation: "Designet af"

- id: portedBy
  translation: "Porteret til Hugo af"

- id: contactGoTo
  translation: "Gå til kontaktside"

- id: contactAddrTitle
  translation: "Adresse"

- id: contactTitle
  translation: "Kontakt"

- id: contactForm
  translation: "Kontaktformular"

- id: contactName
  translation: "Dit navn"

- id: contactMail
  translation: "Din e-mail adresse"

- id: contactMessage
  translation: "Din besked"

- id: contactSend
  translation: "Send besked"

- id: navHome
  translation: "gå til startside"

- id: navToggle
  translation: "Slå navigation til/fra"

- id: categoriesTitle
  translation: "Kategorier"

- id: searchTitle
  translation: "Søg"

- id: tagsTitle
  translation: "Tags"

- id: continueReading
  translation: "Læs videre"

- id: readMore
  translation: "Læs mere"

- id: authorBy
  translation: "Af"

- id: recentPosts
  translation: "Nye indlæg"

- id: aboutUs
  translation: "Om os"

- id: newer
  translation: "Nyere"

- id: older
  translation: "Ældre"

- id: publishedOn
  translation: "den"
