- id: home
  translation: "Accueil"

- id: templateBy
  translation: "Template par"

- id: portedBy
  translation: "Porté sur Hugo par"

- id: contactGoTo
  translation: "Aller à la page de contact"

- id: contactAddrTitle
  translation: "Adresse"

- id: contactTitle
  translation: "Contact"

- id: contactForm
  translation: "Formulaire de contact"

- id: contactName
  translation: "Votre nom"

- id: contactMail
  translation: "Votre Email"

- id: contactMessage
  translation: "Votre Message"

- id: contactSend
  translation: "Envoyer le Message"

- id: navHome
  translation: "aller à l'accueil"

- id: navToggle
  translation: "Basculer la Navigation"

- id: categoriesTitle
  translation: "Catégories"

- id: searchTitle
  translation: "Recherche"

- id: tagsTitle
  translation: "Tags"

- id: continueReading
  translation: "Continuer la lecture"

- id: readMore
  translation: "En lire plus"

- id: authorBy
  translation: "Par"

- id: recentPosts
  translation: "Billets récents"

- id: aboutUs
  translation: "À propos de nous"

- id: newer
  translation: "Récent"

- id: older
  translation: "Ancien"

- id: publishedOn
  translation: "le"
