- id: home
  translation: "ホーム"

- id: templateBy
  translation: "テンプレート作成"

- id: portedBy
  translation: "Hugo への移植"

- id: contactGoTo
  translation: "お問い合わせはこちら"

- id: contactAddrTitle
  translation: "住所"

- id: contactTitle
  translation: "お問い合わせ先"

- id: contactForm
  translation: "お問い合わせフォーム"

- id: contactName
  translation: "お名前"

- id: contactMail
  translation: "メールアドレス"

- id: contactMessage
  translation: "お問い合わせ内容"

- id: contactSend
  translation: "送信"

- id: navHome
  translation: "ホームへ戻る"

- id: navToggle
  translation: "ナビゲーションの切り替え"

- id: categoriesTitle
  translation: "カテゴリー"

- id: searchTitle
  translation: "検索"

- id: tagsTitle
  translation: "タグ"

- id: continueReading
  translation: "続きを読む"

- id: readMore
  translation: "記事を読む"

- id: authorBy
  translation: "投稿者"

- id: recentPosts
  translation: "最新の投稿"

- id: aboutUs
  translation: "このサイトについて"

- id: newer
  translation: "次へ"

- id: older
  translation: "前へ"

- id: publishedOn
  translation: "日付"
