{{$product := (dict "colors" "" "rating" 0 "price" 0)}}
{{if .Params.product}}
  {{$product = index (partialCached "products.html" "nothing") .Params.product}}
{{end}}
<div class="card">
  <a href="{{.RelPermalink}}"><img class="card-img-top" src="{{ with (.Resources.GetMatch "hero.*")}}{{(.Fit "500x500").RelPermalink}}{{end}}" alt="{{.Title}}"></a>
  <div class="card-body">
    <h5 class="card-title">{{.Title}}</h5>
    <p class="card-text">{{.Summary}}</p>
    <form>
    <input type="hidden" value="{{.Page.Params.product}}" name="name">
    {{if gt (len (index $product "Colors")) 0}}
    <select name="color">
      {{range split (index $product "Colors") ","}}
        <option value="{{trim . " "}}">{{trim . " "}}</option>
      {{end}}
    </select>
    {{end}}
    <button class="addToCart">Add to cart</button>
    </form>
  </div>
</div>

