<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" type="text/css" href="./index.css">
    <title>Welcome to Acme</title>
    <meta name="description" content="Welcome to the website of Acme Corporation, the leading creator of digital shapes on the planet, providing precise shape creations that are ready to use." />
  </head>
  <body>
    <section>
      <main>
        <img src="./image/logo.svg" width="60px">
        <h1 class="intro">Acme Corporation</h1>
        <h2>shaping the world for you to live in</h2>
        <a href="./about">About Us</a>
        <a href="./privacy">Privacy Policy</a>
        <a href="./terms">Terms of Use</a>
        <a href="./contact">Contact Us</a>
      </main>
    </section>
  </body>
</html>
